
[DEFAULT]
#http://10.136.129.71:3000/meeting_rooms_
default_server_ip = 10.136.129.71
default_server_port = 3000
default_server_resource = /api/v1/meeting_rooms

[PIR]
id_value = 3
occupied_status_value = 1
empty_status_value = 0

pir_input_pin = 11
led1_output_pin = 13
led2_output_pin = 15

http_request_enabled = True